# Dual Slider
DualSlider.thumbColor=#FFFFFF
DualSlider.trackColor=#404040
DualSlider.textColor=#FFFFFF

# Enhanced Text Field
EnhancedTextField.textColor=#FFFFFF
EnhancedTextField.placeholderColor=#808080

# Enhanced Table
EnhancedTable.alternateBackgroundRowColor=#464646
EnhancedTable.selectedRowColor=#646464

# Grid Bag Layout Helper
GridBagLayoutHelper.backgroundColor=#1e1e1e