# Dual Slider
DualSlider.thumbColor=#6495ED
DualSlider.trackColor=#808080
DualSlider.textColor=#000000

# Enhanced Text Field
EnhancedTextField.textColor=#000000
EnhancedTextField.placeholderColor=#808080

# Enhanced Table
EnhancedTable.alternateBackgroundRowColor=#bfbfbf
EnhancedTable.selectedRowColor=#ADD8E6

# Grid Bag Layout Helper
GridBagLayoutHelper.backgroundColor=#f6f6f6