# Dual Slider
DualSlider.thumbColor=#6495ED
DualSlider.trackColor=#808080
DualSlider.textColor=#000000

# Enhanced Text Field
EnhancedTextField.textColor=#000000
EnhancedTextField.placeholderColor=#808080

# Enhanced Table
EnhancedTable.backgroundRowColor=#00000000
EnhancedTable.alternateBackgroundRowColor=#bfbfbf
EnhancedTable.selectedRowColor=#ADD8E6